<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>闹铃设置</title>
    <style>
        h1 {
            text-align: center;
            margin: 20px 0 10px;
            color: rgb(0, 0, 0, 0.8)
        }

        main {
            padding: 20px;
        }

        input {
            height: 28px;
            line-height: 28px;
            font-size: 18px;
            border: solid 1px rgb(0, 0, 0, 0.05)
        }

        input[type="checkbox"] {
            height: 14px;
            vertical-align: middle;
        }

        .input-box {
            margin-bottom: 10px;
        }

        label {
            line-height: 30px;
            vertical-align: middle;
        }


        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            outline: none;
            height: 44px;
            line-height: 44px;
            text-align: center;
            display: block;
            width: 86%;
            margin: auto;
            border-radius: 2px;
            font-size: 18px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <h1>闹铃设置</h1>
    <main>
            <div class="input-box">
                <label for="morning">早上</label>
                <input type="time" id="morming">
            </div>
        
            <div class="input-box">
                <label for="night">晚上</label>
                <input type="time" id="night">
            </div>

            <div class="input-box">
                    <input type="checkbox" id="switch">
                    <label for="switch">打开闹钟</label>
            </div>
    </main>
    <button id="submit-btn">提交</button>
    
</body>
<script>
    function ajax(method, path, data, onSuccess) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, path);
        var data = JSON.stringify(data);
        xhr.setRequestHeader('Content-type', 'application/json')
        
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status >= 200 && xhr.status < 400) {
                    try {
                        var response = JSON.parse(xhr.response);
                        onSuccess(response); 
                    } catch(e) {
                        alert('借口数据错误')
                    }
                } else {
                    alert(xhr.status + ':' + xhr.response || '请求出错')
                }
            }
        }
        xhr.send(data);
    }

    window.onload = function() {
        ajax('GET', '/api/get_setting', '', function(res) {
            console.log(res)
            var data = res.data;
            console.log(typeof res)
            document.querySelector('#morming').value = data.morning;
            document.querySelector('#night').value = data.night;
            document.querySelector('#switch').checked = data.isOpen;
        })


        document.querySelector('#submit-btn').addEventListener('click', function() {
            var mormingTime = document.querySelector('#morming').value;
            var nightTime = document.querySelector('#night').value;
            var isOpen = document.querySelector('#switch').checked;
            if (!mormingTime || !nightTime) {
                alert('早上和晚上时间必填');
                return;
            }
            ajax('POST',  '/api/update_setting', {
                isOpen: isOpen,
                morning: mormingTime,
                night: nightTime
            }, function() {
                alert('设置成功');
            });
        })
    }

</script>
</html>